
# MySQL Configuration
spring.datasource.url=jdbc:mysql://vicarius.czsue4u8ai18.us-east-1.rds.amazonaws.com:3306/vicarius?useSSL=false
spring.datasource.username=user
spring.datasource.password=3B<WR~QndZZ%1l4

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Additional logging
spring.jpa.show-sql = true


## Redis
spring.redis.host=vicarius-9gkng9.serverless.use1.cache.amazonaws.com
spring.redis.port=6379

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=https://search-vicarius-4vwrx6sv46sn3iu2vbkoybu3am.us-east-1.es.amazonaws.com
spring.data.elasticsearch.repositories.enabled=true

# Elasticsearch security
spring.elasticsearch.rest.username=vicarius
spring.elasticsearch.rest.password=Vicarius1234#
