
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vicarius?useSSL=false
spring.datasource.username=user
spring.datasource.password=3B<WR~QndZZ%1l4

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Additional logging
spring.jpa.show-sql = true


## Redis
spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true